// # of Process	
numprocess 4

// mean deviation
meandev 1100

// standard deviation
standdev 510

//quantum
quantum 200

// process    # I/O blocking # user id
process 100 2
process 100 0
process 30 1
process 400 1

// duration of the simulation in milliseconds
runtime 10000

//file with results summary
summary_file summary

//file with logs
log_file logs